:host {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  z-index: 1;
  // align-items: flex-start;
  gap: 2rem;


}

mat-sidenav-container {
  flex-grow: 2  ;
}

// :host {
//   display: flex;
//   width: 80%;
//   margin: 3rem auto 0;
//   justify-content: space-around;
// }

.add-category {
  height: max-content;
  width: max-content;

  mat-card-content {
    padding-top: 0.5rem;
    margin: 0;
    // margin: 3rem auto 0;


    mat-form-field {
      font-size: 1.2rem;
    }
  }

  mat-card-actions {
    button {
      width: 100%;
    }
  }
}
