:host {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  z-index: 1;
  // align-items: flex-start;
  gap: 2rem;

}

mat-sidenav-container {
  flex-grow: 2  ;
}

// :host {
//   display: block;
//   width: 90%;
//   margin: 3rem auto 0;
// }

table {
  width: 100%;

  .action-group {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }

  .mat-mdc-header-cell {
    font-size: 1.2rem;
    font-style: italic;
  }
}
