:host {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  z-index: 1;
  // align-items: flex-start;
  gap: 2rem;
}

mat-sidenav-container {
  flex-grow: 2  ;
}


// :host {
//   display: flex;
//   width: 95%;
//   gap: 2rem;
//   margin: 3rem auto;
//   flex-direction: column;
//   align-items: flex-start;
// }

.add {
  form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: flex-start;

    button {
      width: 80px;
      height: 50px;
    }
  }
}

.delete {
  mat-card-content {
    margin: 0;
    mat-form-field {
      width: 16%;
    }
  }
  mat-card-actions {
    button {
      width: 16%;
    }
  }
}
